<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>shippy.html</title>
        <style type="text/css">
            @font-face {
                font-family: "myFont";
                src: url("/home/apg/Projects/GameEngineClass/JavaScript/shippy/images/bonus/kenvector_future.ttf");
            }
            .canvas {
                margin:auto;
                width:50%;
            }
            .text {
                z-index: 100;
                color:aliceblue;
                background-color: black;
                position: relative;
                font-family: "myFont";
            }
            #playerHealth {
                float: left;
                margin-left: 20px;
                top:40px;
                font-size: large;
            }
            #score {
                float: right;
                margin-right: 30px;
                top:40px;
                font-size: large;
            }
            #kennyNotice {
                margin:auto;
                width:50%;
                text-align: center;
            }
        </style>
        <script type="text/javascript" src="../gameEngine/simpleGame.js"></script>
        <script type="text/javascript" src="../gameEngine/gameExtension.js"></script>
        <script type="text/javascript" src="shippy.js"></script>
        <script type="text/javascript">
            var scene;
            var shippy;
            var enemies;
            var explosions;
            var enemyBullets;
            var enemyTimer = new Timer();
            var bg;
            var score = 0;
            var enemyShootSound;

            function init() {
                scene = new Scene();
                shippy = new Shippy();
                bg = new SpaceBackground(scene)
                enemyBullets = new SpriteStack(EnemyBullet, 10);
                enemyShootSound = new Sound("sfx/laser2");

                enemies = new SpriteStack(Enemy, 5);
                enemies.forEach(function(value, index, array) {value.launch();});

                explosions = new SpriteStack(Explosion, 6);

                shippy.setPosition(400, 300);
                scene.setBG("black");
                scene.start();
            } // end init
            
            function collide() {
                // collide ship bullets with enemies
                shippy.bullets.forEachVisible(
                    function(bullet, index, array) {
                        enemies.forEachVisible(
                            function(enemy, index2, array2) {
                                if (getDistanceBetween(bullet, enemy) < (bullet.width + enemy.width) / 2) {
                                    enemy.hit();
                                    if (enemy.visible == false) {
                                        explosion = explosions.getNextHidden();
                                        explosion.setPosition(enemy.x, enemy.y);
                                        explosion.restart();
                                        score += enemy.type + 1;
                                    } // end if
                                    bullet.hide();
                                } // end if
                            } // end function
                        );
                    } // end function
                );

                // collide enemy bullets with player
                enemyBullets.forEachVisible(
                    function(bullet, index, array) {
                        if (getDistanceBetween(bullet, shippy) < (bullet.width + shippy.width) / 2) {
                            bullet.hide();
                            shippy.hit();
                        } // end if
                    } // end function
                );
            } // end collide

            function checkRespawn() {
                currentEnemies = enemies.getVisibleCount();
                timeUntilRespawn = 5 / (enemies.count + 1 - currentEnemies);
                if (enemyTimer.getElapsedTime() >= timeUntilRespawn && currentEnemies < enemies.count) {
                    enemies.getNextHidden().launch();
                    enemyTimer.reset();
                } // end if
            } // end checkRespawn

            function updateLabels() {
                document.getElementById("playerHealth").innerText = "Health: " + shippy.health;
                document.getElementById("score").innerText = "Score: " + score;
            } // end updateLabels

            function update() {
                scene.clear();

                bg.update();
                enemies.update();
                enemyBullets.update();
                shippy.update();
                explosions.update();

                collide();
                checkRespawn();
                updateLabels();
            } // end update
        </script>
    </head>
    <body onload="init()">
        <div id="canvas" class="canvas">
            <div id="playerHealth" class="text">Health: 10</div>
            <div id="score" class="text">Score: 0</div>
            <div id="kennyNotice" class="text">Images courtesy of Kenny</div>
        </div>
    </body>
</html>